DB_HOST=0.0.0.0
DB_NAME=milkkitchDB
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
JWT_KEY=pPmqbkMidwKOeRYLHlRkRmJrScLlsdCdwlccBGczPrvxFGeBFcKwvLmFWlbenTpI
REDIS_ENDPOINT=localhost:6379
REDIS_PASSWORD=1234
REDIS_HOST=0.0.0.0
REDIS_USER=""
REDIS_PORT=6379